spring.application.name=sportustoz
server.port=8080

# PostgreSQL ulanish URL
spring.datasource.url=jdbc:postgresql://localhost:5432/sportustoz

# PostgreSQL foydalanuvchi nomi
spring.datasource.username=postgres

# PostgreSQL foydalanuvchi paroli
spring.datasource.password=123

# PostgreSQL uchun driver class nomi
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (agar JPA ishlatayotgan bo'lsangiz)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Avtomatik jadval yaratish (masalan, `create`, `update`, `none`)
spring.jpa.hibernate.ddl-auto=update

# SQL so'rovlarni konsolga chiqarish (debug uchun foydali)
spring.jpa.show-sql=true

# SQL so'rovlarni formatlangan holda chiqarish
spring.jpa.properties.hibernate.format_sql=true
